+---------+             +-----------+               +------------+
|  ESP8266|             | MAX17043  |               |   TP4056   |
|         |             |           |               |            |
|      SDA|-------------| SDA       |               |            |
|      SCL|-------------| SCL       |               |            |
|         |             |           |               |            |
|     GND |-------------| GND       |---------------| GND (B-)   |
|         |             |           |      B+ ------| + BATTERY  |
|         |             |           |               |            |
|         |             | V+ -------| + BATTERY     |            |
+---------+             +-----------+               +------------+
